weather.api.apiKey=$(WHEATHER_API_KEY)
quarkus.rest-client."weather-api".url=https://api.openweathermap.org

quarkus.http.port=80
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://localhost:3000
%dev.quarkus.http.cors.origins=/.*/
