weather.api.apiKey=$(WHEATHER_API_KEY)
quarkus.rest-client."weather-api".url=https://api.openweathermap.org

quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://red-dune-0109e4c03.5.azurestaticapps.net:3000,https://red-dune-0109e4c03.5.azurestaticapps.net:3000
# quarkus.http.cors.origins=http://localhost:3000,https://localhost:3000
%dev.quarkus.http.cors.origins=/.*/
